{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-cors": "^0.0.16",
    "koa-passport": "^4.1.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.2.14",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "ts-node": "^7.0.1",
    "typescript": "2.9.2",
    "validator": "^10.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/jest": "^23.3.2",
    "@types/koa": "^2.0.46",
    "@types/koa-bodyparser": "^5.0.1",
    "@types/koa-cors": "^0.0.0",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-router": "^7.0.31",
    "@types/mongodb": "^3.1.6",
    "@types/mongoose": "^5.2.11",
    "@types/node": "^10.9.4",
    "@types/passport": "^0.4.6",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.6",
    "@types/validator": "^9.4.1",
    "cross-env": "^5.2.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "supertest": "^3.3.0",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0"
  },
  "scripts": {
    "dev": "nodemon --watch src/**/*.ts --exec ts-node src/starter.ts",
    "test-w": "cross-env NODE_ENV=test jest --watch",
    "test": "cross-env NODE_ENV=test jest",
    "test-u": "cross-env NODE_ENV=test jest ./test/user.test.ts"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "test/.*.test.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
